<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="adminClient" method="get">
					 <table>
					 <c:forEach items="${requestScope.listClients}" var="client">
					 <tr>
					 <td><c:out value="${client.login}"></c:out></td>
					<td><c:out value="${client.email}"></c:out></td>
					 <td><input type="submit" value="consulter"></td>
					  <input type="hidden"  name="idClient" value='<c:out value="${client.id}"></c:out>'>
					  <input type="hidden"  name="callVar" value="0">
					 </tr>
					 </c:forEach>
					 </table>
					 
				 </form>

</body>
</html>