<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<c:choose>
<c:when test="${requestScope.catMan == 1 }"><!-- ajouter-->
<%@ include file="addCategorie.jspf" %>
</c:when>
<c:when test="${requestScope.catMan == 2 }"><!-- mod-->
<%@ include file="modCat.jspf" %>
</c:when>
</c:choose>

</body>
</html>