<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
  <%@ page import="project.data.*" %>
 <%@ page import="project.data.*" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="catServ">
<input type="text" value="${requestScope.cat.nom}" name="nom">
<input type="text" value="${requestScope.cat.discription}" name="discription">
<input type="submit" value="modifier" >
<input type="hidden" name="id" value='<c:out value="${requestScope.cat.id}"></c:out>'>
<input type="hidden" name="callVar" value='3'>
 </form>

</body>
</html>